{
  "name": "api-auth-starter-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "http-errors": "^1.7.2",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.5.9",
    "morgan": "~1.9.1",
    "node-gyp": "^4.0.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "engines": {
    "node": "12.14.1"
  }
}
